## Copy this to a new file named ".env" and edit it under that name. Your API credentials should *never* be checked into version control

# Toggle between sandbox or live
PAYPAL_ENVIRONMENT_MODE=sandbox

# Your sandbox credentials for development, from an app at https://developer.paypal.com/dashboard/applications/sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

# Business account's live credentials, from an app at https://developer.paypal.com/dashboard/applications/live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
